<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tn0-nW-7TP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Fbooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gb6-m5-PjR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--THÔNG BÁO-->
        <scene sceneID="Xln-YQ-Sg5">
            <objects>
                <viewController id="RX4-VE-VW8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysx-jt-Yrm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WN4-I7-06q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="THÔNG BÁO" image="ic_notification" selectedImage="ic_notify_act" id="A68-8S-hE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ7-mt-e83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-679"/>
        </scene>
        <!--CÁ NHÂN-->
        <scene sceneID="Qet-JC-cGQ">
            <objects>
                <viewController id="iPd-wM-rtG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cx9-Pa-dtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kpo-MA-vlD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CÁ NHÂN" image="ic_move" selectedImage="ic_more_act" id="d57-71-9kE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGd-3N-5MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-679"/>
        </scene>
        <!--ĐẶT SÂN-->
        <scene sceneID="0yS-OV-cB4">
            <objects>
                <viewController id="SN7-ao-fMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzv-wK-vY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VGe-cN-6Na"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ĐẶT SÂN" image="ic_home" selectedImage="ic_home_act" id="wQV-vF-4Wi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dx-4a-jqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-679"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NRc-DK-ZqI">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="C8t-dh-uTz" customClass="HomeViewController" customModule="Fbooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfb-zm-b90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.4941176471" green="0.68627450980000004" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SN7-ao-fMP" kind="relationship" relationship="viewControllers" id="PQ3-xN-uqJ"/>
                        <segue destination="RX4-VE-VW8" kind="relationship" relationship="viewControllers" id="bPW-Qo-rZ9"/>
                        <segue destination="iPd-wM-rtG" kind="relationship" relationship="viewControllers" id="SBJ-XS-g92"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQb-ih-tK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1N-pP-RGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tn0-nW-7TP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sD2-cw-0I9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uQZ-YJ-gdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxw-ke-Tfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="16" height="16"/>
        <image name="ic_home_act" width="16" height="16"/>
        <image name="ic_more_act" width="20" height="20"/>
        <image name="ic_move" width="16" height="16"/>
        <image name="ic_notification" width="17" height="17"/>
        <image name="ic_notify_act" width="17" height="17"/>
    </resources>
</document>
